<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KEVIN AKTUG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale"        content="en_US" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="KEVIN AKTUG" />
        <meta property="og:description"   content="I am signing to put Kevin Aktug on the ballot in Virginia" />
        <meta property="og:url"           content="https://kmagameguy.github.io/kevin2020/" />
        <meta property="og:site_name"     content="KEVIN AKTUG" />
        <!-- <meta property="og:image"         content="https://kmagameguy.github.io/kevin2020/share.png" /> -->
        <meta property="og:image:width"   content="1200" />
        <meta property="og:image:height"  content="628" />
        <meta property="twitter:card" content="summary_large_image" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header-content" style="max-width:1024px;" class="container-fluid mx-auto mt-4 h-100">
            <div class="row h-100">
                <div class="col-sm-6 col-2 h-100 d-flex align-items-center justify-content-center fixed-top">
                    <img class="img-fluid d-none d-sm-block" src="logo.png" style="max-width: 200px;" />
                </div>
                <div class="col offset-2 offset-sm-6">
                    <h1>Please</h1>
                    <h1>Sign this</h1>
                    <h1>petition</h1>
                    <h1>to place me</h1>
                    <h1>on the</h1> 
                    <h1>Virginia</h1>
                    <h1>ballot</h1>
                    <div class="py-4"></div>
                    <form class="mb-5">
                        <div class="form-group mt-4">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="City">
                        </div>
                        <div class="form-group">
                            <select id="state" class="form-control form-control-lg bg-transparent">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DC">Washington, DC</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA" selected>Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="Zip">
                        </div>
                        <div class="form-group">
                            <select id="counties" class="form-control form-control-lg bg-transparent">
                                <option selected>Select County</option>
                                <option>Accomack</option>
                                <option>Albemarle</option>
                                <option>Alleghany</option>
                                <option>Amelia</option>
                                <option>Amherst</option>
                                <option>Appomattox</option>
                                <option>Arlington</option>
                                <option>Augusta</option>
                                <option>Bath</option>
                                <option>Bedford</option>
                                <option>Bland</option>
                                <option>Botetourt</option>
                                <option>Brunswick</option>
                                <option>Buchanan</option>
                                <option>Buckingham</option>
                                <option>Campbell</option>
                                <option>Caroline</option>
                                <option>Carroll</option>
                                <option>Charles City</option>
                                <option>Charlotte</option>
                                <option>Chesterfield</option>
                                <option>Clarke</option>
                                <option>Craig</option>
                                <option>Culpeper</option>
                                <option>Cumberland</option>
                                <option>Dickenson</option>
                                <option>Dinwiddie</option>
                                <option>Essex</option>
                                <option>Fairfax</option>
                                <option>Fauquier</option>
                                <option>Floyd</option>
                                <option>Fluvanna</option>
                                <option>Franklin</option>
                                <option>Frederick</option>
                                <option>Giles</option>
                                <option>Gloucester</option>
                                <option>Goochland</option>
                                <option>Grayson</option>
                                <option>Greene</option>
                                <option>Greensville</option>
                                <option>Halifax</option>
                                <option>Hanover</option>
                                <option>Henrico</option>
                                <option>Henry</option>
                                <option>Highland</option>
                                <option>Isle Of Wight</option>
                                <option>James City</option>
                                <option>King And Queen</option>
                                <option>King George</option>
                                <option>King William</option>
                                <option>Lancaster</option>
                                <option>Lee</option>
                                <option>Loudoun</option>
                                <option>Louisa</option>
                                <option>Lunenburg</option>
                                <option>Madison</option>
                                <option>Mathews</option>
                                <option>Mecklenburg</option>
                                <option>Middlesex</option>
                                <option>Montgomery</option>
                                <option>Nelson</option>
                                <option>New Kent</option>
                                <option>Northampton</option>
                                <option>Northumberland</option>
                                <option>Nottoway</option>
                                <option>Orange</option>
                                <option>Page</option>
                                <option>Patrick</option>
                                <option>Pittsylvania</option>
                                <option>Powhatan</option>
                                <option>Prince Edward</option>
                                <option>Prince George</option>
                                <option>Prince William</option>
                                <option>Pulaski</option>
                                <option>Rappahannock</option>
                                <option>Richmond</option>
                                <option>Roanoke</option>
                                <option>Rockbridge</option>
                                <option>Rockingham</option>
                                <option>Russell</option>
                                <option>Scott</option>
                                <option>Shenandoah</option>
                                <option>Smyth</option>
                                <option>Southampton</option>
                                <option>Spotsylvania</option>
                                <option>Stafford</option>
                                <option>Surry</option>
                                <option>Sussex</option>
                                <option>Tazewell</option>
                                <option>Warren</option>
                                <option>Washington</option>
                                <option>Westmoreland</option>
                                <option>Wise</option>
                                <option>Wythe</option>
                                <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg bg-transparent" placeholder="Birth Date" onfocus="(this.type='date')" onblur="(this.type='text')" id="date">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg bg-transparent" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control form-control-lg bg-transparent" placeholder="Phone #">
                        </div>
                        <div class="form-group">
                            <button id="submit-ballot" class="bg-transparent text-left">Click here to add your signature</button>
                        </div>
                    </form>
                    <div class="py-4"></div>
                    <h1>Kev for president</h1>
                    <h1>Paid for by literally no one</h1>
                    <h1>because creating a shitty website</h1>
                    <h1>is easy</h1>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('#submit-ballot').click(function() {
                    $('#header-content').html('<h1>Thanks for your support!</h1><button onClick="window.location.reload();" class="bg-transparent text-left">Click to Refresh Page</button>');
                });
            });

            $(document).ready(function() {
                $('#state').change(function() {
                    if (this.value == 'VA') {
                        $('#counties').removeClass('hidden');
                    } else {
                        $('#counties').addClass('hidden');
                    }
                });
            });
        </script>
    </body>
</html>